<html>
<head>
</head>

<body>
<h1> 質問の際の注意 </h1>

<p> 質問の際は，</p>
<p>(i) 誰が，(ii) どの状況で，(iii) 何をしようとしたときに，(iv) 何がおきたのか</p>
<p>を<strong>具体的に</strong> かつ <strong>事象を切り分けて</strong>
書いた上で質問すること．</p>

<ol>
 <li> 誰が: 質問者の学籍番号，名前
 <li> どの状況で: <br>
ex) CLEでの履修した授業の「コンテンツ」に入ろうとした，
その授業のひとつの「課題」「テスト」において，
Windows PCにおいて，
Cygwin を install したPCにおいて，
マイクロソフトワードでレポートを作成しようとした，
マイクロソフトワードで数式エディタを使用した

 <li> 何をしようとしたのか：<br>
ex) 
Cygwin を Windowsマシンにinstallしようとした，
C言語のコンパイル，「課題」を提出，
「テスト」に解答しようとした，
ワードファイルをPDFに変換しようとした．

 <li>  何がおきたのか，何が分からないのか: <br>
ex) 
install時にどのようなエラーが出たのか，
どのようなコンパイルエラーが具体的に出たのか，
ファイル添付の方法が分からない，
数式の入力方法がわからない
</ol>

<h1> e-mail送信の際の注意 </h1>
<ol>
<li> メールサブジェクト（件名）を分かりやすく書くこと（科目名と質問である旨を記載）
</ol>


</body>
</html>

